# AI valentines day
An AI powered valentines day card generator powered by OpenAI and StabilityDiffusionXL

This is a demo repo for the post found on justusdevs.substack.com 

## Building / Running
The code is wrapped in docker to run simply to build the image